<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Lang</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="icon" type="image/x-icon" href="https://scontent-iad3-1.xx.fbcdn.net/v/t1.15752-9/411318483_740347187652895_1810951502881274159_n.png?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=5Rrl17LGQdAAX-RahjQ&_nc_ht=scontent-iad3-1.xx&oh=03_AdTGnr3u3AejCrblYmqg90DM4VYb-hsvpiHVVmEdHeuLJQ&oe=65D4BBA1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
      function darkmode_init()
      {
          let darkmodeSwitch = document.querySelector('header .darkmode');

          let darkmodeCookie = {
              set:function(key,value,time,path,secure=false)
              {
                  let expires = new Date();
                  expires.setTime(expires.getTime() + time);
                  var path   = (typeof path !== 'undefined') ? pathValue = 'path=' + path + ';' : '';
                  var secure = (secure) ? ';secure' : '';

                  document.cookie = key + '=' + value + ';' + path + 'expires=' + expires.toUTCString() + secure;
              },
              get:function()
              {
                  let keyValue = document.cookie.match('(^|;) ?darkmode=([^;]*)(;|$)');
                  return keyValue ? keyValue[2] : null;
              },
              remove:function()
              {
                  document.cookie = 'darkmode=; Max-Age=0; path=/';
              }
          };


          if(darkmodeCookie.get() == 'true')
          {
              darkmodeSwitch.classList.add('active');
              document.body.classList.add('darkmode');
              document.getElementById('text').classList.add('darkmode');
              document.getElementById('heading').classList.add('darkmode');
          }


          darkmodeSwitch.addEventListener('click', (event) => {
              event.preventDefault();
              event.target.classList.toggle('active');
              document.body.classList.toggle('darkmode');
              document.getElementById('text').classList.toggle('darkmode');
              document.getElementById('heading').classList.toggle('darkmode');

              if(document.body.classList.contains('darkmode'))
              {
                  darkmodeCookie.set('darkmode','true',2628000000,'/',false);
              }
              else
              {
                  darkmodeCookie.remove();
              }
          });
      }
  </script>
  <script>
      document.addEventListener('DOMContentLoaded',function()
      {
          darkmode_init();
      });
  </script>
  <style>
      *{
          box-sizing:border-box;
      }
      a{
          color:hsl(150,50%,50%);
      }
      body{
          background-color:#fff;
          color:#000;
      }
      body.darkmode{
          background-color:#000;
          color:#fff;
      }
      header .darkmode{
          position:absolute;
          right:2rem;
          top:2rem;
          width:4rem;
          height:1.5rem;
          border-radius:500px;
          border:2px solid #888;
          background-color:transparent;
          cursor:pointer;
          appearance:none;
      }
      header .darkmode::before{
          content:'';
          position:absolute;
          left:4px;
          top:50%;
          width:1rem;
          height:1rem;
          background-color:#888;
          border-radius:50%;
          transform:translateY(-50%);
      }
      header .darkmode.active::before{
          left:auto;
          right:4px;
      }
      #text.darkmode{
        background-color: #000007;
      }
      main{
          padding:6rem;
      }
  </style>
</head>
<body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id = "heading">
        <div class="container-fluid heading" id = "navigation">
          <a class="navbar-brand" href="/">Nova Lang</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" id = "minn">
              <a class="nav-link active" id = "heading" aria-current="page" href="/nova">Nova</a>
              <a class="nav-link " id = "heading" href="/tutorial">Tutorial</a>
              <a class="nav-link " id = "heading" href="/">Writer 3 </a>
              <header>
                <button class="darkmode" title="darkmode switch" aria-hidden="true"></button>
              </header>
            </div>
          </div>
        </div>
      </nav>
    <!-- MEAT OF THE WEBSITE -->

    <div id="tryingtocenterthiszoomthinghelpp">
      <table>
        <tr class = "darkmode">
          <td><div id = "text">
            <!-- The displays of these are invisible, they are here for the javascript -->
            <p id = "textBody">{{data.text}}</p>
            <p id = "modifyList">{{data['modify-list']}}</p>

            <!-- This is BLANK on purpose, javascript adds the text -->
            <p id = "choices"></p>
            <p id="text-corpus">
              
            </p>
          </div></td>
        </tr>

        <tr>
          <td><div id = "answers">
            <ul class="no-bullets">
              <li><a class = "option1 modifiers" href="#" onclick="next(0)">{{data.modifiers[0]}}</a></li>
              <li><a class = "option2 modifiers" href="#"  onclick="next(1)">{{data.modifiers[1]}}</a></li>
              <li><a class = "option3 modifiers" href="#"  onclick="next(2)">{{data.modifiers[2]}}</a></li>
            </ul>
          </div></td>
        </tr>
      </table>
    </div>

    <script src="/static/js/index.js"></script>

    <script>
      // Going back and forth between the words 
      
    </script>
</body>
</html>